{
  "name": "educhain-server",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js",
    "stop": "eris services stop",
    "servicelog": "eris services logs idi -f",
    "chainlog": "eris chains logs simplechain -f",
    "compile": "eris pkgs do --chain simplechain --address",
    "rebuild": "docker build -t idiservice .; eris services rm --force idi; eris services start idi; eris services logs idi -f"
  },
  "dependencies": {
    "eris-contracts": "^0.13.3"
  }
}
