{
  "name": "idis_app",
  "version": "0.0.1",
  "scripts": {
    "start": "eris services start idi",
    "stop": "eris services stop idi",
    "servicelog": "eris services logs idi -f",
    "chainlog": "eris chains logs simplechain -f"
  },
  "dependencies": {
    "eris-contracts": "^0.13.1",
    "prompt": "*"
  }
}
