{
    "parser": "babel-eslint",
    "env": {
        "es6": true
    },
    "globals": {
        "window": false,
        "console": false,
        "module": false,
        "fetch": false,
        "__DEV__": true
    },
    "extends": "eslint:recommended",
    "installedESLint": true,
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "indent": [
            "error",
            4,
            { "SwitchCase": 1 }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "off",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "comma-dangle": [
            "error",
            "only-multiline"
        ],
        "no-unused-vars": "warn",
        "no-console": "off",
        "react/jsx-uses-vars": 1
    }
}
